<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.32-DEV" />
  <meta name="author" content="Newres Al Haider">
  <meta name="description" content="Postdoctoral Researcher and Software Engineer">

  
  <link rel="alternate" hreflang="en-us" href="/post/art-of-choosing-language/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Newres Al Haider">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Newres Al Haider">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/art-of-choosing-language/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@newresa">
  <meta property="twitter:creator" content="@newresa">
  
  <meta property="og:site_name" content="Newres Al Haider">
  <meta property="og:url" content="/post/art-of-choosing-language/">
  <meta property="og:title" content="The Art of Choosing a Programming Language | Newres Al Haider">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-18T00:00:00&#43;01:00">
  
  <meta property="article:modified_time" content="2018-03-18T00:00:00&#43;01:00">
  

  

  <title>The Art of Choosing a Programming Language | Newres Al Haider</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Newres Al Haider</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">The Art of Choosing a Programming Language</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-18 00:00:00 &#43;0100 CET" itemprop="datePublished">
      18 Mar, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20Art%20of%20Choosing%20a%20Programming%20Language&amp;url=%2fpost%2fart-of-choosing-language%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fart-of-choosing-language%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fart-of-choosing-language%2f&amp;title=The%20Art%20of%20Choosing%20a%20Programming%20Language"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fart-of-choosing-language%2f&amp;title=The%20Art%20of%20Choosing%20a%20Programming%20Language"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20Art%20of%20Choosing%20a%20Programming%20Language&amp;body=%2fpost%2fart-of-choosing-language%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>Programmers, like professionals in other fields, are passionate about their tools. One of the main elements in the toolbox of coders are programming languages. They allow their users to express solutions through code to tackle a large variety of problems in many domains.</p>

<p>Programming is also an art, as described in the article by Donald Knuth titled <a href="http://www.paulgraham.com/knuth.html" target="_blank">Computer Programming as an Art</a> and in certain aspects of programming languages can be seen as art styles.</p>

<p>As can be expected with many things that people are passionate about, whether viewed as a tool or an art style, coders can bond or argue about programming languages. Like philosophers of old, these discussions can go quite into depth, but to the outsider the arguments made or the sentiments behind them can be quite opaque.</p>


<figure >
    
        <img src="/img/post/2018-03/art-of-choosing-language/schoolofathens.jpg" alt="School of Athens by Raphael" />
    
    
    <figcaption>
        <h4>If programming languages existed back then, I am sure they would be a hotly argued topic.</h4>
        <p>
        School of Athens by Raphael
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Here I hope to shed some light to the casual observer on what makes programmers passionate about these languages and why some prefer one over the other. Such analysis can be quite subjective, and very much dependent on the writers experiences and preferences, but I will try my best to give an impartial overview.</p>

<p>In theory many general purpose programming languages are capable of doing the same things. The most commonly used programming languages are Turing complete, meaning that they can all simulate the workings of any Turing machine. Without getting into the full description of what a Turing machine is, for the reader unfamiliar with the concept, this means that any of the languages can express programs for similar tasks.</p>

<p>There are thousands of programming languages. Some older, and going back to the 50s, 60s and 70s and with considerable use still. Others have been released as recently as the last 10 years, and have gained considerable following. Given as I have mentioned that theoretically all these languages can do the same things, one could wonder why new languages are designed.</p>

<h2 id="history">History</h2>

<p>Historically, the original computers were instructed by a pure machine language, for example 0s and 1s. Writing programs this way can be tedious and error prone, and the results code can be very difficult to read. This is one of reasons why assembly languages were created. These are languages that are still very much tied into the instruction set of a particular machine, but in a more human readable form, where symbolic names are given for machine instructions. These would be then translated to the pure machine language, to instruct the machine.</p>

<p>While reading and writing programs becomes easier this way, using assembly languages still has disadvantages. First, these languages are still very much tied to the hardware. Different instruction architectures can mean that a program for the same goal would have to be written differently for each architecture. Second, for many the instructions that one has to write this way are still very low level. The argument is made that with a better set of abstractions over assembly, programs can be written in a better way. A program written with such abstractions could be translated, compiled, to the required machine code specific for the required architecture.</p>

<p>The question of which abstractions need to be utilized is at the heart of why there are so many different programming languages. People have different ideas on what these abstractions might be, what the benefits and drawbacks of applying them are. This is at the heart of why people design and use newer programming languages. In the following sections we go through some of the aspects on these abstractions.</p>


<figure >
    
        <img src="/img/post/2018-03/art-of-choosing-language/pyramids.jpg" alt="The Giza Pyramids © Robbster1983" />
    
    
    <figcaption>
        <h4>Much like with ancients wonders of next to a modern city, with programming languages old also gives rise to the new, and often co-exists with it .</h4>
        <p>
        The Giza Pyramids © Robbster1983
        
            
        
        </p> 
    </figcaption>
    
</figure>


<h2 id="paradigms-and-style">Paradigms and Style</h2>

<p>As mentioned before, there are different opinions on how programs could be constructed. There are various subjects about on which people have opinions about: how the code is organized and how it is executed, among other elements. This is very much similar to how art styles function. For example the same subject can be painted in two differing styles.</p>


<figure >
    
        <img src="/img/post/2018-03/art-of-choosing-language/last-supper-da-vinci.jpg" />
    
    
    <figcaption>
        <h4>The Last Supper (Leonardo da Vinci) one of the most famous Renaissance style paintings.</h4>
        
    </figcaption>
    
</figure>


<p>Programming languages can be be classified on the different styles, <em>programming paradigms</em> based on the common elements in the approaches.  Some paradigms include:</p>

<h3 id="imperative">Imperative</h3>

<p>Imperative code can be seen as a set of commands for the computer to perform. This type of paradigm matches very strongly with how computer hardware is working, as nearly all computer hardware is designed the execute machine language, which is in itself is written in imperative style.</p>

<h3 id="procedural">Procedural</h3>

<p>One of the ways one can structure a program is to group together a series of commands. These groups, <em>procedures</em>, can then be called, used or reused as a single entity.</p>

<h3 id="object-oriented">Object-Oriented</h3>

<p>Object oriented code uses the notion of <em>objects</em> to organize code. An object is an encapsulation of related state and behavior. For example, consider a software that needs to represent a vehicle. The elements of the state that describe the object, such as <em>colour</em> and <em>make</em>, are called attributes.  Various functionality related to the object, such as calculating the price of the car, are called methods. These concepts allow reuse, as the objects for a car and a motorcycle can share functionality.</p>

<h3 id="declarative">Declarative</h3>

<p>In declarative programming, one describes, or more aptly declares what the problem is as opposed to detailing the steps on how to solve it. This contrasts with imperative programming, where one gives the instructions on how to solve it directly.</p>

<h3 id="functional">Functional</h3>

<p>Functional programming is one form of declarative programming where programs are constructed using <em>functions</em>, which are analogous and inspired by to mathematical functions. The intention is that these functions are ideally side effect free: their output is dependent solely on their input. This can make code easier to understand and allows for easier use of code written this way.</p>

<h3 id="logic">Logic</h3>

<p>The logic paradigm is based around expressing code as a set of logical axioms. These axioms can then be used as a from of knowledge base to derive new knowledge and query. The programs themselves then can be posed as a query in this system. For example, if the knowledge is defined with the axioms &ldquo;Tweety is a bird&rdquo; and &ldquo;Birds are animals&rdquo;, the system should be able to answer the queries: &ldquo;Is Tweety and animal?&rdquo;.</p>

<p>A language can focus on supporting a particular paradigm heavily or have a strong preference for it. For example <a href="https://www.haskell.org/" target="_blank">Haskell</a> or <a href="https://clojure.org/" target="_blank">Clojure</a> lean quite heavily on the functional paradigm, while <a href="http://www.swi-prolog.org/" target="_blank">Prolog</a> is one of the main logic programming languages. Others, provide an explicit merge of various methodologies, such as <a href="https://www.scala-lang.org/" target="_blank">Scala</a> that combines elements of object orientation and functional programming.</p>

<p>Preference for a particular language can go beyond the programming paradigms used. Syntax, the structure of how code is written, can matter quite a bit for person&rsquo;s view on a particular language. For example <a href="https://www.python.org/" target="_blank">Python</a> uses indentation for managing the control flow of the code, as opposed to symbols in other languages.</p>

<p>Such preference can go even beyond the actual code itself to the tools one uses to write. While any text editor for editing text can often suffice, people can have differing expectations with regards to integrated development environments (IDEs) or other tools to edit and analyze the code. The lack or existence of specific tooling can also be a factor when deciding between languages.</p>

<h2 id="available-code-and-libraries">Available Code and Libraries</h2>

<p>Most coding is done with a particular purpose in mind, and it is rarely the case that the programmer can build everything from the ground up for such a task. In order to build interesting programs, one has to utilize existing knowledge, much like someone would utilize knowledge in a library to come to new insights.</p>

<figure>
  <img src="/img/post/2018-03/art-of-choosing-language/bibliotheca-alexandrina.jpg"  />
  <figcaption>
      <h4>The Bibliotheca Alexandrina. Photo © Carsten Whimster licensed under <a href ="https://creativecommons.org/licenses/by/3.0/"> CC BY 3.0 </a>.</h4>
  </figcaption>
</figure>

<p>Existing code can be used as a foundation from which the program can be built. Roughly speaking existing code comes in three main forms. It is either being part of the language (often called the standard library of the language), some external libraries extending the language for a particular purpose, or an existing code base of the application that one can improve upon.</p>

<p>The standard library contains various functionality included with the language itself. For example ways of manipulating files, various connection protocols, support for certain file formats, etc. Of course it is very much helpful if particular support for a certain feature that aims to use is already available with the language itself. This means less code to write and connect. On the other hand there is also some tension with regards to including too many features in the standard library, especially if certain parts of it become outdated, which enlarges the language and makes it more unwieldy.</p>

<p>The external libraries that one can use in a language can also influence the choice of a language. Certain languages have a lot of library support for specific tasks. For example <a href="https://www.python.org/" target="_blank">Python</a> has a large and active following in the Data Science community. Other languages have a lot of support for many different tasks simply due their age and user base such as <a href="https://www.java.com/en/" target="_blank">Java</a>. By using libraries one does not need to implement certain features from scratch but can reuse existing work and focus on their specific problem at hand.</p>

<p>Finally, not all development starts from scratch, often one has to make additions or improvement to an existing program, in which case the choice of the language has already been made. While a rewrite of the code can often be tempting, linking between two code programming languages is not always trivial. It is often a good idea to continue with an existing language.</p>

<p>There are some exceptions to this as some languages have been designed with the ground up to inter-operate with other languages. A good example of this is <a href="https://clojure.org/" target="_blank">Clojure</a> has great interop with <a href="https://www.java.com/en/" target="_blank">Java</a> and/or <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>. This allows it to leverage existing libraries already written, and makes it much more attractive to use.</p>

<h2 id="existing-knowledge">Existing Knowledge</h2>

<p>Writing code is rarely trivial, and neither is learning new programming languages. Although previous experience helps, especially when dealing with languages with known paradigms, due to slight or large differences it can take a while to get used to the new language and libraries. With constantly looming deadlines and pressure to deliver, it can make sense to minimize the work that needs to be done. It is perfectly valid to work with a language that one already knows.</p>

<h2 id="curiosity">Curiosity</h2>

<p>On the other hand learning a new language, especially in a new paradigm or other innovative features, can be quite interesting. It not only allows for work on existing code written in the new language but it also gives insights in how to program which is beneficial as a programmer in general no matter what language he is using.</p>

<h2 id="speed">Speed</h2>

<p>As mentioned earlier, commonly used programming languages are abstractions over machine code that can do more of less the same thing computationally. What abstractions are used however can influence the speed of executing the program, as well as the time of translating the code in the programming language to machine code.</p>

<p>A common abstraction that can influence the speed of executing the program is how memory is managed. During the running of a program certain information needs to be stored. A way to do this is to allocate space in the computers memory, keep it around while needed and remove it afterwards. This latter portion, can be quite difficult to manage manually, as if one does it prematurely the program might crash or have other bugs. Not removing it would fill the memory with garbage, which makes the program use up more and more memory till it crashes.</p>

<p>A solution to these problems is automatic garbage collection: a way for the computer to automatically manage and clean up memory. While this is a good solution in many cases, this process comes with an overhead, and can be unpredictable when the time and resource consuming cleanup happens. In most cases this overhead is trivial to pay for eliminating a whole suite of potential bugs. However in certain scenarios, such as real-time high performance games, it could be too much to pay.</p>

<p>The other issue of speed, translating the code from the programming language to machine code, can also be a consideration. Development requires making changes to code and checking whether the changes work. If the process of getting feedback takes a long time, due to these translations, it can destroy a programmers productivity. <a href="https://golang.org/" target="_blank">Golang</a> is a language that is explicitly designed for fast compilation.</p>

<h2 id="safety">Safety</h2>

<p>Safety is in many cases the flip side to the speed argument. Certain abstractions cost you in speed but provide you with safety in return. Different languages tend to make different trade-offs with this regard. For example one of the relatively new languages, <a href="https://www.rust-lang.org/en-US/" target="_blank">Rust</a> aims at focus on zero cost abstractions: abstractions with little to no run-time performance penalty.</p>

<p>One contentious aspect of safety is the use of type systems. Types allow the coder to specify various categories, such as numbers, persons, cars, etc as well as their requirements to be fulfilled within the context of the program. Types can be checked both statically, before the system is run, or dynamically, during the running of the program. Some people swear by very expressive type systems: where types can specify very detailed features of the things the program wants to represent. This then can be used for checking code for correctness, both before and during the running of a program, as well as documentation. On the other hand type checking is not free: it can make translating the compilation into machine code a much slower process. Some people also consider the writing and checking of types themselves very cumbersome during initial development, where quick iteration can be slowed down by specifying detailed types.</p>

<p>There is a whole spectrum of possible stances with regards to type systems. For example, certain languages such as <a href="https://www.haskell.org/" target="_blank">Haskell</a> and <a href="https://www.idris-lang.org/" target="_blank">Idris</a> are designed from the ground up with very expressive type systems that are statically checked. Others, for example <a href="https://www.dartlang.org/" target="_blank">Dart</a> which started off as having optional types but adds mandatory types in the latest iteration to help with tooling, take a more balanced approach. <a href="https://golang.org/" target="_blank">Golang</a> explicitly has a static, but minimalist, type system that allows for fast compilation.  There are also languages, such as <a href="https://clojure.org/" target="_blank">Clojure</a> that instead of static types, use contract systems to ensure safety at run-time and allow for documentation and testing.</p>

<h2 id="deployment">Deployment</h2>

<p>While most general purpose programming languages can be made to run in all environments, they are not always available. In certain environments, such as mobile or on the web, only specific languages are supported. For example on Android <a href="https://www.java.com/en/" target="_blank">Java</a> and <a href="https://www.java.com/en/" target="_blank">Kotlin</a> are officially supported, while on the web <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> is the current Lingua Franca of the web. This means that it can be quite a herculean effort to make other languages work in such environments, and going with the most supported option is easier.</p>

<p>The way certain languages can get around on this hindrance is by using the more commonly supported language as the target to translate into. For example <a href="https://clojurescript.org/" target="_blank">ClojureScript</a> compiles into <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>. And in some cases, other developers have made the effort to get frameworks up and running that allow the use of a different language, such as the use of <a href="https://facebook.github.io/react-native/" target="_blank">React Native</a> and <a href="https://flutter.io/" target="_blank">Flutter</a> that allow the use of <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> and <a href="https://www.dartlang.org/" target="_blank">Dart</a> respectively to develop mobile applications.</p>

<h2 id="the-team-and-beyond">The Team and Beyond</h2>

<p>One final aspect of choosing a programming language, which can be surprisingly significant, is which language is beneficial to the team, as opposed to an individual developer. Different teams bring different expertise to the table, and while most professionals are often quite willing and able to use a new language if it is most suited to the task at hand, this can still be a cost that might be better spent on developing the application. From an employers perspective it can also often be beneficial to stick to more commonly used languages as it can be easier to find future employees versed in the language used. On the other hand, there are many professionals that would be quite willing to jump on the chance of using the latest programming languages, in which case the choice for a newer or more niche language can be a competitive advantage from a recruiting perspective.</p>

<h1 id="conclusion">Conclusion</h1>

<p>I hope this article gave some insight on why programmers pick and argue about programming languages. Despite all the various differences and arguments it is also very important to note, that great software has been written in many different languages, that is both excellent code and solves important problems. And while picking the right tool for the job is an important, it can be just an aspect of the art of solving problems with code.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/programming-languages">programming languages</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/art">art</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/clojure">Clojure</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/dart">Dart</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/golang">Golang</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/idris">Idris</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/haskell">Haskell</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/java">Java</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/javascript">JavaScript</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/python">Python</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/scala">Scala</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/clojurescript">ClojureScript</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/kotlin">Kotlin</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/prolog">Prolog</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/rust">Rust</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/react-native">React Native</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/flutter">Flutter</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Newres Al Haider &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

